DATABASE_URL="mongodb+srv://alice01422:XLMDuiSibL0aon3P@primsaorm.gybvh.mongodb.net/my-blogs"
BASE_URL="http://localhost:3000"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvybgdkxc"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="xeackkq7"
NEXT_PUBLIC_CLOUDINARY_API_KEY="371517514795494"
CLOUDINARY_API_SECRET="wnzEJKe5deFIyPZzWboMNMJJnF8"

NEXT_PUBLIC_TINYMCE_API_KEY="j2ca97zn19nl2ck686fe2ee9gxalwxqarrm0cp2wxb70hcxw"